/*fonts*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
body{font-family: 'Open Sans', serif; font-size: 14px;}
h1,h2,h3,h4 {margin-top: 0}
h3 {
    font-size: 22px;
    font-weight: 600;
}
.text-gray {color: #586069 !important;}

/* lists */
ul, ul li {list-style: none;}

/* links */
a, a:hover {color: #0366d6; background: #fff}

/* overide bootstrap styles */
.nav>li>a:focus, .nav>li>a:hover {
  text-decoration: none;
  background-color: transparent;
}

/* miscelania */
.cell {display: table-cell};
.inline{display:inline};


/* Header */
.header {
  background-color: #24292e;
  padding: 12px 0;
  color:#fafbfc;
  .navbar { margin-bottom: 0;}
  form {
    input {
        background-color: #414141;
        border-radius: 4px;
        padding-top: 0;
        padding-bottom: 0;
        min-height: 30px;
        border: 0;
        box-shadow: none;
        min-width: 280px;
        color:#fafbfc
    }
    .fa {
        color: #fff;
        font-size: 40px;
        margin-right: 10px;
        line-height: 0;
        vertical-align: middle
    }
  }
}
/* nav-results */
.nav-results{
    border-bottom: 1px solid #eee; 
    .navbar { 
        border-bottom: 0px solid #eee; 
        min-height: auto;
        margin-bottom: 0;
        a { color:#333; border-bottom: 3px solid #fff;padding: 30px 15px 25px}
        a.nav-active {
            color: #666;
            border-bottom: 3px solid tomato;
        }
    }
} 

/* main */
main {
    .page-title {
        margin: 20px 0 20px;
    }
} 

/* Repos */
.repo-list {
    margin-top: 20px;
    article {
        border-top: 1px solid #eee;
        padding: 20px 0;
        .fa {margin-right: 5px;}
    }
}


